Chere Alice,

Je crois que nous sommes sur ecoute, nous allons devoir changer notre methode 
de chiffrement. J'ai une petite idee derriere la tete pour cela. Vu la 
situation, nous ne pouvons etre trop prudents avant de passer au plan prevu.
Je te laisse un prochain message dans l'exercice 'crypteMove', reste vigilante 
et efface tes traces.

Au fait, la solution pour reussir projetX est d'envoyer "veni vidi vici" au serveur. Tu 
auras ainsi acces a l'exercice 'crypteMove'.

Bien a toi,
Bob.

PS : Si tu as le temps, j'ai mis des codes secrets pour ce que tu sais dans 
l'exercice challenge 'planB' mais ce n'est pas la priorite pour l'instant. En 
cas de doute, retrouve-moi plutot rapidement sur crypteMove.