void conversion(str texte, sequence_t *seq)
{
    cellule_t *cell;
    char c;
    bool est_dans_accolade = false;
    char *contenu_accolade;
    int compteur_accolades = 0;
    sequence_t *accolade = NULL;
    int lg_texte = strlen(texte);
    for (int i = lg_texte; i >= 0; i--)
    {
        c = texte[i];
        if (isspace(c))
        {
            // RIEN
        }
        else if (c == '}')
        {
            if (est_dans_accolade)
            {
                compteur_accolades++;
            }
            else
            {
                est_dans_accolade = true;
                texte[i] = '\0';
                accolade = nouvelle_seq();
            }
        }
        else if (c == '{')
        {
            if (compteur_accolades == 0)
            {
                est_dans_accolade = false;
                contenu_accolade = &texte[i + 1];
                conversion(contenu_accolade, accolade);
                ajout_debut(seq, cell);
            }
            else
            {
                compteur_accolades--;
            }
        }
        else if (est_dans_accolade)
        {
            // RIEN!
        }
        else
        {
            cell = nouvelleCellule();
            if (c >= '0' && c <= '9')
            {
                cell->valeur.n = texte[i] - '0';
                cell->type_valeur = INT;
            }
            else
            {
                cell->valeur.l = texte[i];
                cell->type_valeur = CHAR;
            }
            ajout_debut(seq, cell);
        }
    }
}
