Case = Exemple de test par defaut 1
input =1 2 3 4 -1
output =Résultat : 4 3 2 1

Case = Exemple de test par defaut 2
input =1 2 3 4 5 6 7 8 9 10 -1
output =Résultat : 10 9 8 7 6 5 4 3 2 1 

Case = Exemple de test par defaut 2 avec doublons
input =1 2 2 3 4 5 5 5 6 7 8 9 10 10 -1
output =Résultat : 10 10 9 8 7 6 5 5 5 4 3 2 2 1 

Case = Exemple de test par defaut identiques
input =1 1 1 1 1 -1
output =Résultat : 1 1 1 1 1 

Case = Exemple de test par defaut symetrique
input =1 1 2 1 1 -1
output =Résultat : 1 1 2 1 1 

Case = Exemple de test par defaut extremite
input =10 1 1 1 100 -1
output =Résultat : 100 1 1 1 10 

Case = Exemple de test par defaut premier
input =10 1 1 1 1 -1
output =Résultat : 1 1 1 1 10

Case = Exemple de test par defaut dernier
input =1 1 1 1 10 -1
output =Résultat : 10 1 1 1 1

Case = Exemple de test par defaut milieu
input =1 10 1 1 -1
output =Résultat : 1 1 10 1

Case = Exemple de test par defaut vide
input = -1
output =Résultat : 

Case = Exemple de test par defaut singleton
input = 1 -1
output =Résultat : 1

Case = Exemple de test par defaut couple
input = 1 2 -1
output =Résultat : 2 1  